<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>brew notes.</title>

  <!--Page icon goes here-->
  <link rel="icon" href="./assets/images/web_icon.png" type="image/png" />
  <link rel="bookmark" href="./assets/images/web_icon.png" />

  <meta n ame="description" content="About Us" />

  <!-- customize text: google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet" />

  <!-- add icon-->
  <script src="https://kit.fontawesome.com/a3ec84fd77.js" crossorigin="anonymous"></script>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap');
    @import url("https://fonts.googleapis.com/css?family=Dosis:300,400");

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    header {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      flex-direction: row;
      justify-content: space-around;
      width: 80%;
      padding: 1rem;
      margin: 20px auto;
      border-radius: 15px;
      background-color: rgba(115, 73, 63, 0.399);
    }


    /* Main Page navigation link */
    header a {
      text-decoration: none;
      font-size: 1.2rem;
      font-family: "Zen Maru Gothic", Arial;
      color: rgb(236 232 232);
      width: 30%;
      position: relative;
      border-bottom: 2px solid transparent;
      transition: all 0.2s ease-in;
    }

    /* Hoevering over link will underline in a smooth fashion */
    header a:hover {
      border-bottom: 1px solid rgb(236, 232, 232);
      transition: all 0.2s ease-in;
    }

    #title_container {
      color: rgb(255 255 255);
    }

    #header_title {
      font-family: Arial, "Zen Maru Gothic";
      font-size: 2rem;
    }

    #header_subtitle {
      font-family: "Zen Maru Gothic", Arial;
      font-size: 1.2rem;
      font-weight: 500;
    }



    body {
      background-color: #dad9d29b;
    }

    main {
      display: flex;
      flex-direction: column;
      margin: 50px auto;
      width: 80%;
    }

    .content_container {
      width: 80%;
      margin: 0px auto 50px auto;
    }

    /* Title for each section */
    h2 {
      font-size: 2rem;
      font-weight: 900;
    }

    /* Section paragraph */
    p {
      margin: 20px;
      font-family: "Zen Maru Gothic", Arial;
    }



    iframe {
      display: block;
      object-fit: fill;
      margin: 20px auto 0 auto;
    }

    
    @media screen and (max-width: 700px) {



      header a {
        font-size: .8rem;
      }


      #header_title {
        font-size: 1.4rem;
      }

      #header_subtitle {
        font-size: .8rem;
      }

      p {
        font-size: .8rem;
        margin-top: 10px;
      }
      
      h2 {
        font-size: 1.3rem;
      }

      iframe {
        display: block;
        margin: 10px auto 0 auto;
        width: 300px;
        height: 300px;
      }

    }
  </style>
</head>



<body>
  <header>

    <nav>
      <a href="index.html" title="Go to main page" id="home_link">Home Page</a>
    </nav>

    <div id="title_container">
      <h1 id="header_title">About Our Team</h1>
      <h4 id="header_subtitle"><a href = "https://cse110-fa22-group14.github.io/cse110-fa22-group14/admin/team.html">ProForce</a></h4>
    </div>

  </header>



  <!-- Main is a flex container -->
  <main>

    <section class="content_container">
      <h2 id="why_title">Why Use Brew Notes?</h2>
      <p>
        Coffee enthusiasts all around partake in regular cupping events where 
        we all sit around a table, try a bunch of coffee, take notes on it, 
        then use those notes to both deepen and share their love for the drink.
        We wanted to provide an easy and convenient way for everyone to celebrate 
        coffee this way, wether you just want to keep a journal of the coffee shops
        you've visisted and drinks you've had, or you want to set up a cupping event 
        with your friends, Brew Notes can do it all!
      </p>
    </section>

    <section class="content_container">
      <h2 id="mission_title">Mission Statement</h2>
      <p>
        Team ProForce thrives to produce software with
        productivity, accessibility, and efficiency. Not only do we focus on
        improving the quality of our product, but we also bring out our
        creative ideas to life in the form of applications. To achieve this
        goal, we are committed to creating good alignments in the team,
        learning various concepts, tools, and methods, as well as effectively
        communicating with our end users. ProForce dedicates efforts to
        gaining these valuable learning experiences in user-developer
        interactions, where the inclusive and supportive atmospheres create a
        sense of comradery within and around all of us.
      </p>
    </section>

    <section class="content_container">
      <h2 id="location_title">Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.6189272131382!2d-117.23571218462749!3d32.88180058094043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc06c3409a5d5f%3A0xa7dc3be7597d4d47!2sComputer%20Science%20and%20Engineering%20Building!5e0!3m2!1sen!2sus!4v1670223614420!5m2!1sen!2sus" 
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade" style="border: 0" allowfullscreen=""></iframe>
    </section>

  </main>

</body>

</html>
